; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.6.0
	azure/AzureIoTUtility@^1.6.1
	azure/AzureIoTProtocol_MQTT@^1.6.0
